
IceStorm.TopicManager.Default=IceStorm/TopicManager:tcp -p 10000

CatalogAdapter.Endpoints=tcp
CatalogUpdatesAdapter.Endpoints=tcp
StreamAnnouncementsAdapter.Endpoints=tcp
Ice.IPv6=0
Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=6
Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=6
