IceStormAdmin.TopicManager.Default=IceStorm/TopicManager:tcp -p 10000
IceStorm.TopicManager.Endpoints=tcp -p 10000
IceStorm.Publish.Endpoints=tcp -p 2000
IceStorm.Trace.TopicManager=1
IceStorm.Trace.Subscriber=1
IceStorm.Flush.Timeout=2000

