IceStorm.TopicManager.Default = IceStorm/TopicManager:tcp -p 10000

MainAdapter.Endpoints = tcp

Ice.ThreadPool.Server.Size = 5
Ice.ThreadPool.Server.SizeMax = 6
Ice.ThreadPool.Client.Size = 5
Ice.ThreadPool.Client.SizeMax = 6

principal.admin_token='SSDD-AM_JM_DA_IV'
