IceStorm.TopicManager.Proxy = IceStorm/TopicManager:tcp -p 10000
StreamingAdapter.Endpoints = tcp

Ice.ThreadPool.Client.Size = 5
Ice.ThreadPool.Server.Size = 5
Ice.ThreadPool.Client.SizeMax = 6
Ice.ThreadPool.Server.SizeMax = 6
